../HMLC_Results//park_joy_640480_QP24_rate10000_MCU64_Depth4_fps30_.dat
******************************************************************
** WARNING: --SEIDecodedPictureHash is now disabled by default. **
**          Automatic verification of decoded pictures by a     **
**          decoder requires this option to be enabled.         **
******************************************************************
***************************************************************************
** WARNING: For conforming bitstreams a valid Level value must be set!   **
***************************************************************************

HM software: Encoder Version [16.17] (including RExt)[Linux][GCC 5.4.0][64 bit] 


Input          File                    : ../vid/park_joy_640480.yuv
Bitstream      File                    : ../vid/HMEncodedVideo.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 640x480 30Hz
Internal Format                        : 640x480 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
MS-SSIM output                         : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 29999 (30000 frames)
Profile                                : main
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 16
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : -1
Decoding refresh type                  : 0
QP                                     : 24
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 4
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:8, C:8)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 1
WPMethod                               : 0
TargetBitrate                          : 10000
KeepHierarchicalBit                    : 2
LCULevelRC                             : 1
UseLCUSeparateModel                    : 1
InitialQP                              : 0
ForceIntraQP                           : 0
CpbSaturation                          : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:0 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

(0,0)   1255 bits 
(0,64)   46 bits 
(0,128)   1230 bits 
(0,192)   892 bits 
(0,256)   1128 bits 
(0,320)   32 bits 
(0,384)   57 bits 
(0,448)   1532 bits 
(0,512)   1009 bits 
(0,576)   643 bits 
(64,0)   509 bits 
(64,64)   61 bits 
(64,128)   675 bits 
(64,192)   829 bits 
(64,256)   639 bits 
(64,320)   46 bits 
(64,384)   31 bits 
(64,448)   1582 bits 
(64,512)   1017 bits 
(64,576)   952 bits 
(128,0)   391 bits 
(128,64)   144 bits 
(128,128)   339 bits 
(128,192)   1895 bits 
(128,256)   993 bits 
(128,320)   70 bits 
(128,384)   26 bits 
(128,448)   1390 bits 
(128,512)   2301 bits 
(128,576)   831 bits 
(192,0)   408 bits 
(192,64)   163 bits 
(192,128)   16 bits 
(192,192)   808 bits 
(192,256)   979 bits 
(192,320)   183 bits 
(192,384)   39 bits 
(192,448)   725 bits 
(192,512)   1273 bits 
(192,576)   749 bits 
(256,0)   627 bits 
(256,64)   308 bits 
(256,128)   30 bits 
(256,192)   365 bits 
(256,256)   758 bits 
(256,320)   325 bits 
(256,384)   25 bits 
(256,448)   481 bits 
(256,512)   535 bits 
(256,576)   515 bits 
(320,0)   374 bits 
(320,64)   395 bits 
(320,128)   59 bits 
(320,192)   159 bits 
(320,256)   362 bits 
(320,320)   179 bits 
(320,384)   14 bits 
(320,448)   128 bits 
(320,512)   179 bits 
(320,576)   348 bits 
(384,0)   369 bits 
(384,64)   279 bits 
(384,128)   99 bits 
(384,192)   57 bits 
(384,256)   483 bits 
(384,320)   266 bits 
(384,384)   15 bits 
(384,448)   150 bits 
(384,512)   321 bits 
(384,576)   409 bits 
(448,0)   97 bits 
(448,64)   122 bits 
(448,128)   136 bits 
(448,192)   11 bits 
(448,256)   307 bits 
(448,320)   267 bits 
(448,384)   8 bits 
(448,448)   140 bits 
(448,512)   405 bits 
(448,576)   220 bits 
(0,0)   1255 bits 
(0,64)   46 bits 
(0,128)   1230 bits 
(0,192)   892 bits 
(0,256)   1128 bits 
(0,320)   32 bits 
(0,384)   57 bits 
(0,448)   1532 bits 
(0,512)   1009 bits 
(0,576)   643 bits 
(64,0)   509 bits 
(64,64)   61 bits 
(64,128)   675 bits 
(64,192)   829 bits 
(64,256)   639 bits 
(64,320)   46 bits 
(64,384)   31 bits 
(64,448)   1582 bits 
(64,512)   1017 bits 
(64,576)   952 bits 
(128,0)   391 bits 
(128,64)   144 bits 
(128,128)   339 bits 
(128,192)   1895 bits 
(128,256)   993 bits 
(128,320)   70 bits 
(128,384)   26 bits 
(128,448)   1390 bits 
(128,512)   2301 bits 
(128,576)   831 bits 
(192,0)   408 bits 
(192,64)   163 bits 
(192,128)   16 bits 
(192,192)   808 bits 
(192,256)   979 bits 
(192,320)   183 bits 
(192,384)   39 bits 
(192,448)   725 bits 
(192,512)   1273 bits 
(192,576)   749 bits 
(256,0)   627 bits 
(256,64)   308 bits 
(256,128)   30 bits 
(256,192)   365 bits 
(256,256)   758 bits 
(256,320)   325 bits 
(256,384)   25 bits 
(256,448)   481 bits 
(256,512)   535 bits 
(256,576)   515 bits 
(320,0)   374 bits 
(320,64)   395 bits 
(320,128)   59 bits 
(320,192)   159 bits 
(320,256)   362 bits 
(320,320)   179 bits 
(320,384)   14 bits 
(320,448)   128 bits 
(320,512)   179 bits 
(320,576)   348 bits 
(384,0)   369 bits 
(384,64)   279 bits 
(384,128)   99 bits 
(384,192)   57 bits 
(384,256)   483 bits 
(384,320)   266 bits 
(384,384)   15 bits 
(384,448)   150 bits 
(384,512)   321 bits 
(384,576)   409 bits 
(448,0)   97 bits 
(448,64)   122 bits 
(448,128)   136 bits 
(448,192)   11 bits 
(448,256)   307 bits 
(448,320)   267 bits 
(448,384)   8 bits 
(448,448)   140 bits 
(448,512)   405 bits 
(448,576)   220 bits 
POC    0 TId: 0 ( I-SLICE, nQP 40 QP 40 )      39320 bits [Y 27.0394 dB    U 33.6805 dB    V 38.5170 dB] [ET     1 ] [L0 ] [L1 ]
(0,0)   78 bits 
(0,64)   1 bits 
(0,128)   90 bits 
(0,192)   33 bits 
(0,256)   40 bits 
(0,320)   1 bits 
(0,384)   19 bits 
(0,448)   35 bits 
(0,512)   56 bits 
(0,576)   57 bits 
(64,0)   9 bits 
(64,64)   1 bits 
(64,128)   88 bits 
(64,192)   24 bits 
(64,256)   18 bits 
(64,320)   1 bits 
(64,384)   29 bits 
(64,448)   85 bits 
(64,512)   2 bits 
(64,576)   12 bits 
(128,0)   4 bits 
(128,64)   4 bits 
(128,128)   37 bits 
(128,192)   13 bits 
(128,256)   24 bits 
(128,320)   6 bits 
(128,384)   1 bits 
(128,448)   62 bits 
(128,512)   2 bits 
(128,576)   10 bits 
(192,0)   1 bits 
(192,64)   4 bits 
(192,128)   2 bits 
(192,192)   47 bits 
(192,256)   16 bits 
(192,320)   4 bits 
(192,384)   1 bits 
(192,448)   84 bits 
(192,512)   2 bits 
(192,576)   7 bits 
(256,0)   13 bits 
(256,64)   6 bits 
(256,128)   1 bits 
(256,192)   17 bits 
(256,256)   6 bits 
(256,320)   3 bits 
(256,384)   1 bits 
(256,448)   43 bits 
(256,512)   4 bits 
(256,576)   6 bits 
(320,0)   1 bits 
(320,64)   7 bits 
(320,128)   1 bits 
(320,192)   15 bits 
(320,256)   2 bits 
(320,320)   5 bits 
(320,384)   0 bits 
(320,448)   2 bits 
(320,512)   4 bits 
(320,576)   4 bits 
(384,0)   2 bits 
(384,64)   1 bits 
(384,128)   4 bits 
(384,192)   1 bits 
(384,256)   4 bits 
(384,320)   1 bits 
(384,384)   3 bits 
(384,448)   18 bits 
(384,512)   4 bits 
(384,576)   27 bits 
(448,0)   3 bits 
(448,64)   1 bits 
(448,128)   5 bits 
(448,192)   1 bits 
(448,256)   33 bits 
(448,320)   22 bits 
(448,384)   1 bits 
(448,448)   23 bits 
(448,512)   2 bits 
(448,576)   6 bits 
(0,0)   78 bits 
(0,64)   1 bits 
(0,128)   90 bits 
(0,192)   33 bits 
(0,256)   40 bits 
(0,320)   1 bits 
(0,384)   19 bits 
(0,448)   35 bits 
(0,512)   56 bits 
(0,576)   57 bits 
(64,0)   9 bits 
(64,64)   1 bits 
(64,128)   88 bits 
(64,192)   24 bits 
(64,256)   18 bits 
(64,320)   1 bits 
(64,384)   29 bits 
(64,448)   85 bits 
(64,512)   2 bits 
(64,576)   12 bits 
(128,0)   4 bits 
(128,64)   4 bits 
(128,128)   37 bits 
(128,192)   13 bits 
(128,256)   24 bits 
(128,320)   6 bits 
(128,384)   1 bits 
(128,448)   62 bits 
(128,512)   2 bits 
(128,576)   10 bits 
(192,0)   1 bits 
(192,64)   4 bits 
(192,128)   2 bits 
(192,192)   47 bits 
(192,256)   16 bits 
(192,320)   4 bits 
(192,384)   1 bits 
(192,448)   84 bits 
(192,512)   2 bits 
(192,576)   7 bits 
(256,0)   13 bits 
(256,64)   6 bits 
(256,128)   1 bits 
(256,192)   17 bits 
(256,256)   6 bits 
(256,320)   3 bits 
(256,384)   1 bits 
(256,448)   43 bits 
(256,512)   4 bits 
(256,576)   6 bits 
(320,0)   1 bits 
(320,64)   7 bits 
(320,128)   1 bits 
(320,192)   15 bits 
(320,256)   2 bits 
(320,320)   5 bits 
(320,384)   0 bits 
(320,448)   2 bits 
(320,512)   4 bits 
(320,576)   4 bits 
(384,0)   2 bits 
(384,64)   1 bits 
(384,128)   4 bits 
(384,192)   1 bits 
(384,256)   4 bits 
(384,320)   1 bits 
(384,384)   3 bits 
(384,448)   18 bits 
(384,512)   4 bits 
(384,576)   27 bits 
(448,0)   3 bits 
(448,64)   1 bits 
(448,128)   5 bits 
(448,192)   1 bits 
(448,256)   33 bits 
(448,320)   22 bits 
(448,384)   1 bits 
(448,448)   23 bits 
(448,512)   2 bits 
(448,576)   6 bits 
POC    1 TId: 0 ( P-SLICE, nQP 51 QP 49 )       1440 bits [Y 25.7080 dB    U 33.0978 dB    V 37.8992 dB] [ET     2 ] [L0 0 ] [L1 ]
(0,0)   22 bits 
(0,64)   5 bits 
(0,128)   4 bits 
(0,192)   0 bits 
(0,256)   28 bits 
(0,320)   1 bits 
(0,384)   13 bits 
(0,448)   6 bits 
(0,512)   16 bits 
(0,576)   5 bits 
(64,0)   1 bits 
(64,64)   1 bits 
(64,128)   0 bits 
(64,192)   5 bits 
(64,256)   8 bits 
(64,320)   1 bits 
(64,384)   7 bits 
(64,448)   5 bits 
(64,512)   1 bits 
(64,576)   0 bits 
(128,0)   1 bits 
(128,64)   1 bits 
(128,128)   29 bits 
(128,192)   3 bits 
(128,256)   8 bits 
(128,320)   1 bits 
(128,384)   1 bits 
(128,448)   3 bits 
(128,512)   3 bits 
(128,576)   1 bits 
(192,0)   3 bits 
(192,64)   3 bits 
(192,128)   1 bits 
(192,192)   3 bits 
(192,256)   8 bits 
(192,320)   2 bits 
(192,384)   0 bits 
(192,448)   17 bits 
(192,512)   1 bits 
(192,576)   20 bits 
(256,0)   4 bits 
(256,64)   2 bits 
(256,128)   2 bits 
(256,192)   11 bits 
(256,256)   20 bits 
(256,320)   1 bits 
(256,384)   1 bits 
(256,448)   34 bits 
(256,512)   1 bits 
(256,576)   3 bits 
(320,0)   1 bits 
(320,64)   9 bits 
(320,128)   1 bits 
(320,192)   1 bits 
(320,256)   5 bits 
(320,320)   2 bits 
(320,384)   1 bits 
(320,448)   1 bits 
(320,512)   3 bits 
(320,576)   3 bits 
(384,0)   1 bits 
(384,64)   1 bits 
(384,128)   3 bits 
(384,192)   1 bits 
(384,256)   2 bits 
(384,320)   3 bits 
(384,384)   1 bits 
(384,448)   10 bits 
(384,512)   1 bits 
(384,576)   4 bits 
(448,0)   2 bits 
(448,64)   2 bits 
(448,128)   3 bits 
(448,192)   2 bits 
(448,256)   4 bits 
(448,320)   3 bits 
(448,384)   2 bits 
(448,448)   18 bits 
(448,512)   1 bits 
(448,576)   4 bits 
(0,0)   22 bits 
(0,64)   5 bits 
(0,128)   4 bits 
(0,192)   0 bits 
(0,256)   28 bits 
(0,320)   1 bits 
(0,384)   13 bits 
(0,448)   6 bits 
(0,512)   16 bits 
(0,576)   5 bits 
(64,0)   1 bits 
(64,64)   1 bits 
(64,128)   0 bits 
(64,192)   5 bits 
(64,256)   8 bits 
(64,320)   1 bits 
(64,384)   7 bits 
(64,448)   5 bits 
(64,512)   1 bits 
(64,576)   0 bits 
(128,0)   1 bits 
(128,64)   1 bits 
(128,128)   29 bits 
(128,192)   3 bits 
(128,256)   8 bits 
(128,320)   1 bits 
(128,384)   1 bits 
(128,448)   3 bits 
(128,512)   3 bits 
(128,576)   1 bits 
(192,0)   3 bits 
(192,64)   3 bits 
(192,128)   1 bits 
(192,192)   3 bits 
(192,256)   8 bits 
(192,320)   2 bits 
(192,384)   0 bits 
(192,448)   17 bits 
(192,512)   1 bits 
(192,576)   20 bits 
(256,0)   4 bits 
(256,64)   2 bits 
(256,128)   2 bits 
(256,192)   11 bits 
(256,256)   20 bits 
(256,320)   1 bits 
(256,384)   1 bits 
(256,448)   34 bits 
(256,512)   1 bits 
(256,576)   3 bits 
(320,0)   1 bits 
(320,64)   9 bits 
(320,128)   1 bits 
(320,192)   1 bits 
(320,256)   5 bits 
(320,320)   2 bits 
(320,384)   1 bits 
(320,448)   1 bits 
(320,512)   3 bits 
(320,576)   3 bits 
(384,0)   1 bits 
(384,64)   1 bits 
(384,128)   3 bits 
(384,192)   1 bits 
(384,256)   2 bits 
(384,320)   3 bits 
(384,384)   1 bits 
(384,448)   10 bits 
(384,512)   1 bits 
(384,576)   4 bits 
(448,0)   2 bits 
(448,64)   2 bits 
(448,128)   3 bits 
(448,192)   2 bits 
(448,256)   4 bits 
(448,320)   3 bits 
(448,384)   2 bits 
(448,448)   18 bits 
(448,512)   1 bits 
(448,576)   4 bits 
POC    2 TId: 0 ( P-SLICE, nQP 51 QP 51 )        520 bits [Y 24.1378 dB    U 32.3535 dB    V 37.4003 dB] [ET     2 ] [L0 1 0 ] [L1 ]
(0,0)   38 bits 
(0,64)   5 bits 
(0,128)   3 bits 
(0,192)   1 bits 
(0,256)   56 bits 
(0,320)   2 bits 
(0,384)   29 bits 
(0,448)   3 bits 
(0,512)   12 bits 
(0,576)   35 bits 
(64,0)   25 bits 
(64,64)   1 bits 
(64,128)   3 bits 
(64,192)   3 bits 
(64,256)   13 bits 
(64,320)   2 bits 
(64,384)   7 bits 
(64,448)   4 bits 
(64,512)   1 bits 
(64,576)   23 bits 
(128,0)   1 bits 
(128,64)   1 bits 
(128,128)   14 bits 
(128,192)   1 bits 
(128,256)   14 bits 
(128,320)   1 bits 
(128,384)   53 bits 
(128,448)   32 bits 
(128,512)   13 bits 
(128,576)   21 bits 
(192,0)   18 bits 
(192,64)   1 bits 
(192,128)   4 bits 
(192,192)   3 bits 
(192,256)   12 bits 
(192,320)   1 bits 
(192,384)   26 bits 
(192,448)   4 bits 
(192,512)   1 bits 
(192,576)   22 bits 
(256,0)   3 bits 
(256,64)   3 bits 
(256,128)   11 bits 
(256,192)   3 bits 
(256,256)   10 bits 
(256,320)   2 bits 
(256,384)   1 bits 
(256,448)   3 bits 
(256,512)   1 bits 
(256,576)   10 bits 
(320,0)   2 bits 
(320,64)   2 bits 
(320,128)   4 bits 
(320,192)   1 bits 
(320,256)   1 bits 
(320,320)   1 bits 
(320,384)   1 bits 
(320,448)   1 bits 
(320,512)   3 bits 
(320,576)   3 bits 
(384,0)   2 bits 
(384,64)   2 bits 
(384,128)   1 bits 
(384,192)   2 bits 
(384,256)   3 bits 
(384,320)   2 bits 
(384,384)   1 bits 
(384,448)   10 bits 
(384,512)   1 bits 
(384,576)   3 bits 
(448,0)   2 bits 
(448,64)   3 bits 
(448,128)   2 bits 
(448,192)   4 bits 
(448,256)   4 bits 
(448,320)   2 bits 
(448,384)   2 bits 
(448,448)   21 bits 
(448,512)   2 bits 
(448,576)   4 bits 
(0,0)   38 bits 
(0,64)   5 bits 
(0,128)   3 bits 
(0,192)   1 bits 
(0,256)   56 bits 
(0,320)   2 bits 
(0,384)   29 bits 
(0,448)   3 bits 
(0,512)   12 bits 
(0,576)   35 bits 
(64,0)   25 bits 
(64,64)   1 bits 
(64,128)   3 bits 
(64,192)   3 bits 
(64,256)   13 bits 
(64,320)   2 bits 
(64,384)   7 bits 
(64,448)   4 bits 
(64,512)   1 bits 
(64,576)   23 bits 
(128,0)   1 bits 
(128,64)   1 bits 
(128,128)   14 bits 
(128,192)   1 bits 
(128,256)   14 bits 
(128,320)   1 bits 
(128,384)   53 bits 
(128,448)   32 bits 
(128,512)   13 bits 
(128,576)   21 bits 
(192,0)   18 bits 
(192,64)   1 bits 
(192,128)   4 bits 
(192,192)   3 bits 
(192,256)   12 bits 
(192,320)   1 bits 
(192,384)   26 bits 
(192,448)   4 bits 
(192,512)   1 bits 
(192,576)   22 bits 
(256,0)   3 bits 
(256,64)   3 bits 
(256,128)   11 bits 
(256,192)   3 bits 
(256,256)   10 bits 
(256,320)   2 bits 
(256,384)   1 bits 
(256,448)   3 bits 
(256,512)   1 bits 
(256,576)   10 bits 
(320,0)   2 bits 
(320,64)   2 bits 
(320,128)   4 bits 
(320,192)   1 bits 
(320,256)   1 bits 
(320,320)   1 bits 
(320,384)   1 bits 
(320,448)   1 bits 
(320,512)   3 bits 
(320,576)   3 bits 
(384,0)   2 bits 
(384,64)   2 bits 
(384,128)   1 bits 
(384,192)   2 bits 
(384,256)   3 bits 
(384,320)   2 bits 
(384,384)   1 bits 
(384,448)   10 bits 
(384,512)   1 bits 
(384,576)   3 bits 
(448,0)   2 bits 
(448,64)   3 bits 
(448,128)   2 bits 
(448,192)   4 bits 
(448,256)   4 bits 
(448,320)   2 bits 
(448,384)   2 bits 
(448,448)   21 bits 
(448,512)   2 bits 
(448,576)   4 bits 
POC    3 TId: 0 ( P-SLICE, nQP 51 QP 51 )        760 bits [Y 23.6441 dB    U 32.2030 dB    V 37.4202 dB] [ET     2 ] [L0 2 1 0 ] [L1 ]
(0,0)   0 bits 
(0,64)   40 bits 
(0,128)   2 bits 
(0,192)   22 bits 
(0,256)   5 bits 
(0,320)   1 bits 
(0,384)   13 bits 
(0,448)   19 bits 
(0,512)   27 bits 
(0,576)   2 bits 
(64,0)   2 bits 
(64,64)   22 bits 
(64,128)   19 bits 
(64,192)   5 bits 
(64,256)   21 bits 
(64,320)   2 bits 
(64,384)   5 bits 
(64,448)   14 bits 
(64,512)   2 bits 
(64,576)   2 bits 
(128,0)   2 bits 
(128,64)   1 bits 
(128,128)   10 bits 
(128,192)   2 bits 
(128,256)   3 bits 
(128,320)   1 bits 
(128,384)   21 bits 
(128,448)   2 bits 
(128,512)   1 bits 
(128,576)   3 bits 
(192,0)   2 bits 
(192,64)   2 bits 
(192,128)   20 bits 
(192,192)   2 bits 
(192,256)   11 bits 
(192,320)   1 bits 
(192,384)   33 bits 
(192,448)   4 bits 
(192,512)   20 bits 
(192,576)   1 bits 
(256,0)   28 bits 
(256,64)   2 bits 
(256,128)   4 bits 
(256,192)   1 bits 
(256,256)   21 bits 
(256,320)   1 bits 
(256,384)   3 bits 
(256,448)   3 bits 
(256,512)   10 bits 
(256,576)   1 bits 
(320,0)   4 bits 
(320,64)   3 bits 
(320,128)   4 bits 
(320,192)   1 bits 
(320,256)   3 bits 
(320,320)   1 bits 
(320,384)   1 bits 
(320,448)   1 bits 
(320,512)   3 bits 
(320,576)   1 bits 
(384,0)   1 bits 
(384,64)   3 bits 
(384,128)   1 bits 
(384,192)   3 bits 
(384,256)   11 bits 
(384,320)   1 bits 
(384,384)   2 bits 
(384,448)   5 bits 
(384,512)   1 bits 
(384,576)   4 bits 
(448,0)   2 bits 
(448,64)   4 bits 
(448,128)   2 bits 
(448,192)   2 bits 
(448,256)   6 bits 
(448,320)   2 bits 
(448,384)   2 bits 
(448,448)   14 bits 
(448,512)   3 bits 
(448,576)   2 bits 
(0,0)   0 bits 
(0,64)   40 bits 
(0,128)   2 bits 
(0,192)   22 bits 
(0,256)   5 bits 
(0,320)   1 bits 
(0,384)   13 bits 
(0,448)   19 bits 
(0,512)   27 bits 
(0,576)   2 bits 
(64,0)   2 bits 
(64,64)   22 bits 
(64,128)   19 bits 
(64,192)   5 bits 
(64,256)   21 bits 
(64,320)   2 bits 
(64,384)   5 bits 
(64,448)   14 bits 
(64,512)   2 bits 
(64,576)   2 bits 
(128,0)   2 bits 
(128,64)   1 bits 
(128,128)   10 bits 
(128,192)   2 bits 
(128,256)   3 bits 
(128,320)   1 bits 
(128,384)   21 bits 
(128,448)   2 bits 
(128,512)   1 bits 
(128,576)   3 bits 
(192,0)   2 bits 
(192,64)   2 bits 
(192,128)   20 bits 
(192,192)   2 bits 
(192,256)   11 bits 
(192,320)   1 bits 
(192,384)   33 bits 
(192,448)   4 bits 
(192,512)   20 bits 
(192,576)   1 bits 
(256,0)   28 bits 
(256,64)   2 bits 
(256,128)   4 bits 
(256,192)   1 bits 
(256,256)   21 bits 
(256,320)   1 bits 
(256,384)   3 bits 
(256,448)   3 bits 
(256,512)   10 bits 
(256,576)   1 bits 
(320,0)   4 bits 
(320,64)   3 bits 
(320,128)   4 bits 
(320,192)   1 bits 
(320,256)   3 bits 
(320,320)   1 bits 
(320,384)   1 bits 
(320,448)   1 bits 
(320,512)   3 bits 
(320,576)   1 bits 
(384,0)   1 bits 
(384,64)   3 bits 
(384,128)   1 bits 
(384,192)   3 bits 
(384,256)   11 bits 
(384,320)   1 bits 
(384,384)   2 bits 
(384,448)   5 bits 
(384,512)   1 bits 
(384,576)   4 bits 
(448,0)   2 bits 
(448,64)   4 bits 
(448,128)   2 bits 
(448,192)   2 bits 
(448,256)   6 bits 
(448,320)   2 bits 
(448,384)   2 bits 
(448,448)   14 bits 
(448,512)   3 bits 
(448,576)   2 bits 
POC    4 TId: 0 ( P-SLICE, nQP 51 QP 51 )        656 bits [Y 23.2060 dB    U 32.0149 dB    V 37.1572 dB] [ET     2 ] [L0 3 2 1 0 ] [L1 ]
